// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERIALTOOL          ICON                    "SerialTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 100, 80, 163, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,100,48,14,WS_GROUP
    LTEXT           "串口调试工具",IDC_TEXT_CAPTION,38,5,106,8
    LTEXT           "静态",IDC_TEXT_VERSION,38,19,106,8
    LTEXT           "静态",IDC_TEXT_EMAIL,38,43,106,8
    ICON            IDI_SERIALTOOL,IDC_STATIC,7,15,21,21
    LTEXT           "静态",IDC_TEXT_DATE,38,31,106,8
    EDITTEXT        IDC_EDIT_LIC,6,61,152,32,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_MAINBOX DIALOGEX 0, 0, 308, 329
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "串口选项",IDC_STATIC,1,2,94,125,0,WS_EX_TRANSPARENT
    LTEXT           "端口号:",IDC_STATIC,7,14,30,8
    LTEXT           "波特率:",IDC_STATIC,7,29,30,8
    LTEXT           "数据位:",IDC_STATIC,7,44,30,8
    LTEXT           "停止位:",IDC_STATIC,7,59,30,8
    LTEXT           "校验位:",IDC_STATIC,7,74,30,8
    COMBOBOX        IDC_LIST_PORT,39,12,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_BAUDRATE,39,27,50,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_DATABITS,39,42,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_STOPBITS,39,57,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_PARITY,39,72,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新串口(&R)",IDC_BTN_REFRESH,7,89,81,14
    GROUPBOX        "接收选项",IDC_STATIC,1,129,94,88,0,WS_EX_TRANSPARENT
    CONTROL         "十六进制显示",IDC_BTN_RECVHEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,141,81,10
    CONTROL         "自动清空数据",IDC_BTN_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,81,10
    PUSHBUTTON      "清空数据(&C)",IDC_BTN_CLEAR,7,180,81,14
    PUSHBUTTON      "保存数据(&W)",IDC_BTN_WRITEFILE,7,197,81,14
    GROUPBOX        "发送选项",IDC_GROUP_TX,1,218,94,93,0,WS_EX_TRANSPARENT
    CONTROL         "十六进制发送",IDC_BTN_SENDHEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,81,10
    CONTROL         "自动发送数据",IDC_BTN_AUTOSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,243,81,10
    EDITTEXT        IDC_EDIT_INTERVAL,61,256,27,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_RECV,98,5,208,212,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SEND,98,222,208,89,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "接收:0",IDC_TEXT_RECVCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,133,314,60,14
    CONTROL         "发送:0",IDC_TEXT_SENDCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE,195,314,60,14,WS_EX_STATICEDGE
    PUSHBUTTON      "计数清零(&Z)",IDC_BTN_ZERO,257,314,49,14
    LTEXT           "当前设备:",IDC_TEXT_DEVICE,1,314,130,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "发送数据(&S)",IDC_BTN_SEND,7,291,81,14
    LTEXT           "发送间隔(ms):",IDC_TEXT_INTERVAL,7,259,53,8
    CONTROL         "数据写入文件",IDC_BTN_RECVFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,81,10
    PUSHBUTTON      "打开串口(&O)",IDC_BTN_OPEN,7,106,81,14
    PUSHBUTTON      "发送文件(&F)",IDC_BTN_SENDFILE,7,274,81,14
END

IDD_SENDFILE DIALOGEX 100, 100, 201, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送文件"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "完成",IDOK,75,63,50,14
    CONTROL         "",IDC_PROG,"msctls_progress32",0x1,4,46,196,11
    LTEXT           "状态:",IDC_STATIC,3,20,21,8,NOT WS_GROUP
    LTEXT           "进度:",IDC_STATIC,3,33,21,8,NOT WS_GROUP
    LTEXT           "文件:",IDC_STATIC,3,5,21,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXT_FILE,28,3,172,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TEXT_STATE,28,17,172,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TEXT_RATE,28,31,172,12,ES_AUTOHSCROLL | ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 93
    END

    IDD_MAINBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 307
        BOTTOMMARGIN, 319
    END

    IDD_SENDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "kerndev"
            VALUE "FileDescription", "简洁实用的串口调试工具"
            VALUE "FileVersion", "2, 0, 2, 0"
            VALUE "InternalName", "SerialTool"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "SerialTool.exe"
            VALUE "ProductName", "串口调试工具"
            VALUE "ProductVersion", "2, 0, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

